<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Portfolio Page</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="portfolio-page/style.css">
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="logo">
                <a href="">
                    <img src="portfolio-page/src/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="on"><span>MAIN</span></li>
                <li><span>ABOUT ME</span></li>
                <li><span>PORTFOLIO</span></li>
                <li><span>CONTACT</span></li>
            </ul>
        </div>
    </header>
    <div id="my-scrollbar">
        <div class="content">
            <main>
                <div class="txtBox">
                    <p class="year textAppear1"><span></span>2025</p>
                    <h1 class="textAppear2">&lt;WEB <b>PUBLISHER</b> /&gt;</h1>
                    <h2 class="textAppear3">PORTFOLIO</h2>
                    <p class="description textAppear4">
                        사용자 경험을 탐구하고, 디자인으로 혁신하다 <br>
                        안녕하세요 웹 퍼블리셔 황도영입니다
                    </p>
                </div>
                <div class="scrollDown textAppear5">
                    <span>scroll down</span>
                    <div class="mouse"></div>
                    <ul class="arrowBox">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <img class="main" src="portfolio-page/src/Pouch.png" alt="Pouch">
                <img class="blur" src="portfolio-page/src/Pouch.png" alt="Pouch">
            </main>
            <div class="aboutMe">
                <div class="cardWrap">
                    <div class="txtBox">
                        <h3 class="textAppear1">ABOUT ME</h3>
                        <p class="textAppear2">급변하는 트렌드 속에서 <i>배움과 도전을 멈추지 않으며,</i> <br>
                            UX적 사고로 더 나은 디지털 경험을 <i>설계하는웹 퍼블리셔가 되는 것을</i> <i>목표로 합니다</i>
                        </p>
                        <div class="bottomBox">
                            <div class="box1">
                                <ul class="listDepth1">
                                    <li class="name">
                                        <ul class="listDepth2">
                                            <li class="title">NAME</li>
                                            <li class="description">황도영</li>
                                        </ul>
                                    </li>
                                    <li class="birth">
                                        <ul class="listDepth2">
                                            <li class="title">BIRTH</li>
                                            <li class="description">1996년</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="box2">
                                <ul class="listDepth1">
                                    <li class="education">
                                        <p>EDUCATION</p>
                                        <ul class="listDepth2">
                                            <li>2023년 충남대학교 생물과학과 졸업</li>
                                            <li>2024년 (NCS) UI/UX & 프론트엔드 개발자 양성과정 수료</li>
                                        </ul>
                                    </li>
                                    <li class="keywords">
                                        <p>KEYWORDS</p>
                                        <ul class="listDepth2">
                                            <li>#몰입</li>
                                            <li>#성실</li>
                                            <li>#창의적</li>
                                            <li>#책임감</li>
                                            <li>#성장지향</li>
                                            <li>#지적호기심</li>
                                        </ul>
                                    </li>
                                    <li class="skills">
                                        <p>SKILLS</p>
                                        <ul class="listDepth2">
                                            <li class="icon"><i></i><span>Figma</span></li>
                                            <li class="icon"><i></i><span>Photoshop</span></li>
                                            <li class="icon"><i></i><span>XD</span></li>
                                            <li class="icon"><i></i><span>HTML</span></li>
                                            <li class="icon"><i></i><span>CSS</span></li>
                                            <li class="icon"><i></i><span>SASS</span></li>
                                            <li class="icon"><i></i><span>JavaScript</span></li>
                                            <li class="icon"><i></i><span>jQuery</span></li>
                                            <li class="icon"><i></i><span>Swiper</span></li>
                                            <li class="icon"><i></i><span>GSAP</span></li>
                                        </ul>
                                        <ul class="mobileSkillsInfo">
                                            <li>Figma와 Adobe XD를 활용한 UI 디자인</li>
                                            <li>Photoshop을 이용한 이미지 편집</li>
                                            <li>웹표준과 웹접근성을 고려한 HTML 작성</li>
                                            <li>CSS와 SASS를 활용한 효율적인 스타일링</li>
                                            <li>JavaScript와 jQuery를 이용한 동적 기능 구현</li>
                                            <li>Swiper 및 GSAP을 활용한 인터랙티브 요소 제작</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="container">
                    <h3 class="textAppear1">PORTFOLIO</h3>
                    <ul class="list">
                        <li class="on">2024년</li>
                        <li>2025년 (준비중)</li>
                    </ul>
                    <ul class="contentsBoxWrap">
                        <li class="contentsBox work2024 knps">
                            <div class="leftBox">
                                <video autoplay loop muted>
                                    <source src="portfolio-page/src/knps-video.mp4" type="video/mp4">
                                </video>
                                <div class="btnBox">
                                    <button type="button">Detail View</button>
                                    <a href="https://hdy510.github.io/portfolio2024/project4" target="_blank">Website <i class="fa-solid fa-house"></i></a>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h4>국립공원공단(KNPS)</h4>
                                <ul class="detailDepth1">
                                    <li class="figure">
                                        <ul class="detailDepth2">
                                            <li class="title">작업내용</li>
                                            <li class="description">반응형, Swiper 활용, 서브페이지, 3뎁스 구조</li>
                                        </ul>
                                    </li>
                                    <li class="duration">
                                        <ul class="detailDepth2">
                                            <li class="title">소요시간</li>
                                            <li class="description">디자인 37h + 퍼블리싱 74h = 총 111h</li>
                                        </ul>
                                    </li>
                                    <li class="contribution">
                                        <ul class="detailDepth2">
                                            <li class="title">작업기여도</li>
                                            <li class="description">디자인 100% 퍼블리싱 100%</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottomBox">
                                    <p>기술스택</p>
                                    <ul>
                                        <li>Figma</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>SASS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                        <li>Swiper</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="contentsBox work2024 2024portfoliopage">
                            <div class="leftBox">
                                <video autoplay loop muted>
                                    <source src="portfolio-page/src/portfolio2024-video.mp4" type="video/mp4">
                                </video>
                                <div class="blur"></div>
                                <div class="btnBox">
                                    <a href="https://hdy510.github.io/portfolio2024/" target="_blank">Website <i class="fa-solid fa-house"></i></a>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h4>2024 포트폴리오 페이지</h4>
                                <ul class="detailDepth1">
                                    <li class="figure">
                                        <ul class="detailDepth2">
                                            <li class="title">작업내용</li>
                                            <li class="description">인터랙티브 GSAP Timeline 활용</li>
                                        </ul>
                                    </li>
                                    <li class="duration">
                                        <ul class="detailDepth2">
                                            <li class="title">소요시간</li>
                                            <li class="description">디자인 16h + 퍼블리싱 24h = 총 40h</li>
                                        </ul>
                                    </li>
                                    <li class="contribution">
                                        <ul class="detailDepth2">
                                            <li class="title">작업기여도</li>
                                            <li class="description">디자인 100% 퍼블리싱 100%</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottomBox">
                                    <p>기술스택</p>
                                    <ul>
                                        <li>Figma</li>
                                        <li>Photoshop</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                        <li>GSAP</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="contentsBox work2024 newjeans">
                            <div class="leftBox">
                                <video autoplay loop muted>
                                    <source src="portfolio-page/src/newjeans-video.mp4" type="video/mp4">
                                </video>
                                <div class="blur"></div>
                                <div class="btnBox">
                                    <button type="button">Detail View</button>
                                    <a href="https://hdy510.github.io/portfolio2024/project3" target="_blank">Website <i class="fa-solid fa-house"></i></a>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h4>뉴진스 팬페이지</h4>
                                <ul class="detailDepth1">
                                    <li class="figure">
                                        <ul class="detailDepth2">
                                            <li class="title">작업내용</li>
                                            <li class="description">인터랙티브 서브페이지 전환, 오토슬라이드</li>
                                        </ul>
                                    </li>
                                    <li class="duration">
                                        <ul class="detailDepth2">
                                            <li class="title">소요시간</li>
                                            <li class="description">디자인 24h + 퍼블리싱 112h = 총 136h</li>
                                        </ul>
                                    </li>
                                    <li class="contribution">
                                        <ul class="detailDepth2">
                                            <li class="title">작업기여도</li>
                                            <li class="description">디자인 100% 퍼블리싱 100%</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottomBox">
                                    <p>기술스택</p>
                                    <ul>
                                        <li>Figma</li>
                                        <li>Photoshop</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="contentsBox work2024 haribo">
                            <div class="leftBox">
                                <video autoplay loop muted>
                                    <source src="portfolio-page/src/haribo-video.mp4" type="video/mp4">
                                </video>
                                <div class="blur"></div>
                                <div class="btnBox">
                                    <button type="button">Detail View</button>
                                    <a href="https://hdy510.github.io/portfolio2024/project2" target="_blank">Website <i class="fa-solid fa-house"></i></a>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h4>하리보</h4>
                                <ul class="detailDepth1">
                                    <li class="figure">
                                        <ul class="detailDepth2">
                                            <li class="title">작업내용</li>
                                            <li class="description">반응형, 서브페이지, 관심상품, 장바구니 제작</li>
                                        </ul>
                                    </li>
                                    <li class="duration">
                                        <ul class="detailDepth2">
                                            <li class="title">소요시간</li>
                                            <li class="description">디자인 48h + 퍼블리싱 112h = 총 160h</li>
                                        </ul>
                                    </li>
                                    <li class="contribution">
                                        <ul class="detailDepth2">
                                            <li class="title">작업기여도</li>
                                            <li class="description">디자인 100% 퍼블리싱 100%</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottomBox">
                                    <p>기술스택</p>
                                    <ul>
                                        <li>Figma</li>
                                        <li>Photoshop</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="contentsBox work2024 kaps">
                            <div class="leftBox">
                                <video autoplay loop muted>
                                    <source src="portfolio-page/src/kaps-video.mp4" type="video/mp4">
                                </video>
                                <div class="blur"></div>
                                <div class="btnBox">
                                    <button type="button">Detail View</button>
                                    <a href="https://hdy510.github.io/portfolio2024/project1" target="_blank">Website <i class="fa-solid fa-house"></i></a>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h4>한국동물보호협회(KAPS)</h4>
                                <ul class="detailDepth1">
                                    <li class="figure">
                                        <ul class="detailDepth2">
                                            <li class="title">작업내용</li>
                                            <li class="description">측면 네비게이션바, top 버튼, 예약기능</li>
                                        </ul>
                                    </li>
                                    <li class="duration">
                                        <ul class="detailDepth2">
                                            <li class="title">소요시간</li>
                                            <li class="description">디자인 104h + 퍼블리싱 88h = 총 192h</li>
                                        </ul>
                                    </li>
                                    <li class="contribution">
                                        <ul class="detailDepth2">
                                            <li class="title">작업기여도</li>
                                            <li class="description">디자인 100% 퍼블리싱 100%</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottomBox">
                                    <p>기술스택</p>
                                    <ul>
                                        <li>Figma</li>
                                        <li>Photoshop</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="contentsBox work2025">
                            더 멋진 작품들로 찾아뵐게요 🙂
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <div class="ellipse"></div>
                <div class="txtBox">
                    <h3 class="textAppear1">CONTACT</h3>
                    <p class="textAppear2">지금까지 저의 포트폴리오를 <i>봐주셔서 감사합니다!</i> <br>
                        궁금한 점이 있으시다면 <i>아래 주소로 메일을 보내주세요</i></p>
                    <div class="mail">
                        <span class="link"><i class="fa-solid fa-envelope"></i><b>hdy510@naver.com</b></span>
                        <button type="button" class="copy">메일 주소 복사</button>
                    </div>
                    <div class="copy-message"><i></i>메일 주소가 클립보드에 복사되었습니다.</div>
                </div>
            </div>
            <footer>
                <p>Copyright ⓒ Hwang Do Young. All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    <div class="detailView">
        <div class="imgBox">
            <img class="knps" src="portfolio-page/src/conceptViewKNPS.png" alt="국립공원공단컨셉디자인">
            <img class="newjeans" src="portfolio-page/src/conceptViewNewjeans.png" alt="국립공원공단컨셉디자인">
            <img class="haribo" src="portfolio-page/src/conceptViewHaribo.png" alt="국립공원공단컨셉디자인">
            <img class="kaps" src="portfolio-page/src/conceptViewKAPS.png" alt="국립공원공단컨셉디자인">
            <!-- 앞으로 추가될 프로젝트 detailView 이미지 여기에 추가. 클래스명 contentsBox 요소와 통일하기!! -->
        </div>
        <button type="button"><i class="fa-solid fa-square-xmark"></i></button>
    </div>

    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/fb97202f89.js" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="portfolio-page/jquery-3.7.1.min.js"></script>
    <!-- smooth scrollbar cdn -->
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.8.4/dist/smooth-scrollbar.min.js"></script>
    <!-- gsap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- js.js -->
    <script src="portfolio-page/js.js"></script>
</body>
</html>